package org.example.magnitude;

/**
 * Интерфейс физической величины.
 */
public interface Measure {

    /**
     * Возвращает уникальный идентификатор.
     */
    String getId();

    /**
     * Возвращает наименование этой единицы измерения.
     * @return наименование
     */
    String getTitle();

    /**
     * Возвращает определение этой единицы измерения.
     * @return определение
     */
    String getDefinition();

    /**
     * Возвращает основной символ этой единицы измерения.
     * @return основной символ
     */
    String getMainSymbol();

    /**
     * Возвращает альтернативный символ этой единицы измерения.
     * @return альтернативный символ
     */
    String getAlternateSymbol();

    /**
     * Возвращает определение этой единицы измерения.
     * @return определение
     */
    String getDimension();

}
